{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LotteryDbConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=WineLottery;Integrated Security=true;TrustServerCertificate=True;"
  },
  "ApiBaseUri": "https://localhost:7106"
}
